[General]

; Placement of final settings storage for the application. The application tries to use
; an ini file near the application's executable. If that ini file contains such line,
; the application uses settings file pointed here. Special keyword "<registry>" can be
; used instead of a path - in this case settings will be stored in Windows Registry.
Main settings storage=%APPDATA%/SGFED.ini
