|---------|           |-----------|                                                                                   |---------|           |-----------|
| Канал A |-----+-----| Настройки |                                                                                   | Канал B |-----+-----| Настройки |
|---------|     |     |-----+-----|                                                                                   |---------|     |     |-----+-----|
                |           |                                                                                                         |           |       
                |           +------- Вход           [ Открытый | Закрытый ]                                                           |           +------- Вход           [ Открытый | Закрытый ]
                |           |                                                                                                         |           |                       
                |           +------- Rвх            [ 50 Ом | 1 МОм ]                                                                 |           +------- Rвх            [ 50 Ом | 1 МОм ]
                |           |                                                                                                         |           |                       
                |           +------- ФНЧ            [ Вкл | Откл ]                                                                    |           +------- ФНЧ            [ Вкл | Откл ]
                |           |                                                                                                         |           |
                |           +------- Полярн. синхр. [ Фронт | Срез ]                                                                  |           +------- Полярн. синхр. [ Фронт | Срез ]
                |           |                                                                                                         |           |
                |           +------- Делитель       [ 1/1 | 1/10 ]                                                                    |           +------- Делитель       [ 1/1 | 1/10 ]
                |           |                                                                                                         |           |
                |           +------- Тип синх.      [ Ручн ]                                                                          |           +------- Тип синх.      [ Ручн ]
                |                                                                                                                     |
                |                                                                                                                     |
                |     |-----------|                                                                                                   |     |-----------|
                +-----|   Режим   |                                                                                                   +-----|   Режим   |
                      |-----+-----|                                                                                                         |-----+-----|
                            |                                                                                                                     |
                            |--------------|---------------|---------------------------|---------------------------|---------------------|        |--------------|-------------|---------------------------|---------------------------|---------------------|
                            |     Вид      |      Режим    |                           |                           | Только для отладки  |        |     Вид      |    Режим    |                           |                           | Только для отладки  |
                            |--------------|---------------|---------------------------|---------------------------|---------------------|        |--------------|-------------|---------------------------|---------------------------|---------------------|
                            | Частота      | + Частота     | Время счёта [1мс...1000с] |                           | Метки [10-3...10-8] |        | Частота      | Частота     | Время счёта [1мс...1000с] |                           | Метки [10-3...10-8] |
                            |              | + F = 1 / T   | Метки [10-3...10-8]       | N [1...1000k]             |                     |        |              | F = 1 / T   | Метки [10-3...10-8]       | N [1...1000k]             |                     |
                            |              |   F(A) / F(B) | N [1...1000k]             |                           |                     |        |              | F(B) / F(A) | N [1...1000k]             |                           |                     |
                            |              |   F(A) / F(C) | Время счёта [1мс...1000с] |                           |                     |        |              | F(B) / F(C) | Время счёта [1мс...1000с] |                           |                     |
                            |              | + Тахометр    |                           |                           | Метки [10-3...10-8] |        |              | Тахометр    |                           |                           | Метки [10-3...10-8] |
                            |              | + Компаратор  |                           |                           |                     |        |              |             |                           |                           |                     |
                            |--------------|---------------|---------------------------|---------------------------|---------------------|        |--------------|-------------|---------------------------|---------------------------|---------------------|
                            | Период       | + Период      | Метки [10-3...10-8]       | N [1...1000k]             |                     |        | Период       | Период      | Метки [10-3...10-8]       | N [1...1000k]             |                     |
                            |              | + T = 1 / F   | Время счёта [1мс...1000с] |                           | Метки [10-3...10-8] |        |              | T = 1 / F   | Время счёта [1мс...1000с] |                           | Метки [10-3...10-8]  |
                            |--------------|---------------|---------------------------|---------------------------|---------------------|        |--------------|-------------|---------------------------|---------------------------|---------------------|
                            | Длительность |   ndt         | Метки [10-3...10-8]       |                           |                     |        | Длительность | ndt         | Метки [10-3...10-8]       |                           |                     |
Измерение длительности      |              |   ndt / 1 нс  |                           |                           |                     |        |              | ndt / 1 нс  |                           |                           |                     |
                            |              |   ndt2        | Метки [10-3...10-8]       |                           |                     |        |              | ndt2        | Метки [10-3...10-8]       |                           |                     |
                            |              |   Скважность  | Метки [10-3...10-8]       |                           |                     |        |              | Скважность  | Метки [10-3...10-8]       |                           |                     |
                            |              |   Фаза        | Метки [10-3...10-8]       |                           |                     |        |              | Фаза        | Метки [10-3...10-8]       |                           |                     |
                            |--------------|---------------|---------------------------|---------------------------|---------------------|        |--------------|-------------|---------------------------|---------------------------|---------------------|
                            | Счётчик      |   A(tB)       |                           |                           |                     |        | Счётчик      | B(tA)       |                           |                           |                     |
                            | импульсов    |   A(TB)       | N [1...1000k]             |                           |                     |        | импульсов    | B(TA)       | N [1...1000k]             |                           |                     |
                            |              |   Старт/Стоп  |                           |                           |                     |        |              | Старт/Стоп  |                           |                           |                     |
                            |--------------|---------------|---------------------------|---------------------------|---------------------|        |--------------|-------------|---------------------------|---------------------------|---------------------|


|---------|           |-----------|                                                                                   |---------|           |-----------|                                                                               
| Канал C |-----------|   Режим   |                                                                                   | Канал D |-----------|   Режим   |                                                                               
|---------|           |-----+-----|                                                                                   |---------|           |-----+-----|                                                                               
                            |                                                                                                                     |                                                                                     
                            |--------------|-------------|---------------------------|---------------------------|                                |--------------|---------------------------|
                            |     Вид      |    Режим    |                           |                           |                                |     Вид      |    Режим                  |
                            |--------------|-------------|---------------------------|---------------------------|                                |--------------|---------------------------|
                            | Частота      | Частота     | Время счёта [1мс...1000с] |                           |                                | Частота      | Время счёта [1мс...1000с] |
                            |              | F(C) / F(A) | Метки [10-3...10-8]       | N [1...1000k]             |                                |--------------|---------------------------|
                            |              | F(C) / F(B) | Метки [10-3...10-8]       | N [1...1000k]             |
                            |--------------|-------------|---------------------------|---------------------------|
                            | Счётчик      | C(tA)       |                           |                           |
                            | импульсов    | C(tB)       |                           |                           |
                            |              | C(TA)       | N [1...1000k]             |                           |
                            |              | C(TB)       | N [1...1000k]             |                           |                         
                            |--------------|-------------|---------------------------|---------------------------|

* - проверено по ТУ
+ - можно проверить по одному входу от встроенного генератора
