|---------|           |-----------|
| Канал 1 |-----------| Настройки |
|---------|           |-----+-----|
                            |
                            |       
                            +------- Вход           [ Открытый | Закрытый ]
                            |                       
                            +------- Rвх            [ 50 Ом | 1 МОм ]
                            |                       
                            +------- ФНЧ            [ Вкл | Откл ]
                            |
                            +------- Полярн. синхр. [ Фронт | Срез ]
                            |
                            +------- Делитель       [ 1/1 | 1/10 ]
                            |
                            +------- Тип синх.      [ Ручн ]
