14 - PA0 - D0               45 - USB DP
15 - PA1 - D1               44 - USB DM
16 - PA2 - D2               42 - USB VBUS
17 - PA3 - D3               
20 - PA4 - D4               36 - SPI2 MOSI
21 - PA5 - D5               35 - SPI2 MISO
22 - PA6 - D6               34 - SPI2 SCK
23 - PA7 - D7               33 - PB12 - WR/RD
8  - PC0 - D8               39 - PC8 - PRDY
9  - PC1 - D9               40 - PC9 - WAIT
10 - PC2 - D10              
11 - PC3 - D11              62 - PB9 - SL0
24 - PC4 - D12              61 - PB8 - SL1
25 - PC5 - D13              59 - PB7 - SL2
37 - PC6 - D14              58 - PB6 - SL3
38 - PC7 - D15              57 - PB5 - RL0
26 - PB0 - BL-E             56 - PB4 - RL1
27 - PB1 - D/C              54 - PD2 - RL2
28 - PB2 - WR               53 - PC12 - RL3
29 - PB10 - RD              52 - PC11 - Enc0
4  - PC15 - DIP_ON          51 - PC10 - Enc1
3  - PC14 - RESET           50 - PA15 - Enc2
2  - PC13 - CS
























